REACT_APP_appiKey=AIzaSyBxZiNzqMqNJdHIZvpBG3Va9bfqC3adt6o
REACT_APP_authDomain=proyectofinal-d2d49.firebaseapp.com
REACT_APP_databaseURL=https://proyectofinal-d2d49-default-rtdb.firebaseio.com
REACT_APP_projectId=proyectofinal-d2d49
REACT_APP_storageBucket=proyectofinal-d2d49.appspot.com
REACT_APP_messagingSenderId=981220918408
REACT_APP_appId=1:981220918408:web:d813bf198a3dfa10398b3d